{
  "name": "tgrs",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist-comment": "Install all dependencies into local `./node_modules` directories, rather than letting yarn hoist them to the root project directory. This is slower but avoids nasty hoisting issues.",
    "nohoist": [
      "**/*"
    ]
  },
  "dependencies": {
    "prettier": "^2.1.2"
  },
  "scripts": {
    "prettier": "prettier '{packages/**/{src,environment}/**/*.{ts,tsx},**/*.md}'",
    "format": "yarn prettier --write",
    "checkFormatting": "yarn prettier --check"
  }
}
